<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="목적: QGIS에서 몽고디비에 저장된 폴리곤 정보를 가져와서 출력한다.
방법:
1. 플러그인 다운로드QGIS에서 몽고디비를 연결하려면 먼저 플러그인을 설치해야한다.
https://plugins.qgis.org/plugins/ 이 사이트의 검색창에 mongodb를 입력하">
    

    <!--Author-->
    
        <meta name="author" content="Ian.Lee">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="QGIS에서 MongoDB를 연결해보자.md"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="그냥 블로그임."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>QGIS에서 MongoDB를 연결해보자.md - 그냥 블로그임.</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="그냥 블로그임.">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="그냥 블로그임.">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">QGIS에서 MongoDB를 연결해보자.md</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-05-12</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-map"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/QGIS/">#QGIS</a> <a class="fw3 ph1 dib" href="/tags/mongdb/">#mongdb</a> <a class="fw3 ph1 dib" href="/tags/pip/">#pip</a> <a class="fw3 ph1 dib" href="/tags/python/">#python</a> <a class="fw3 ph1 dib" href="/tags/pymongo/">#pymongo</a> <a class="fw3 ph1 dib" href="/tags/bson/">#bson</a> <a class="fw3 ph1 dib" href="/tags/plugins/">#plugins</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>목적: QGIS에서 몽고디비에 저장된 폴리곤 정보를 가져와서 출력한다.</p>
<p>방법:</p>
<h3 id="1-플러그인-다운로드"><a href="#1-플러그인-다운로드" class="headerlink" title="1. 플러그인 다운로드"></a>1. 플러그인 다운로드</h3><p>QGIS에서 몽고디비를 연결하려면 먼저 플러그인을 설치해야한다.</p>
<p><a href="https://plugins.qgis.org/plugins/" target="_blank" rel="noopener">https://plugins.qgis.org/plugins/</a> 이 사이트의 검색창에 mongodb를 입력하고 검색한다.</p>
<p><a href="https://plugins.qgis.org/search/?q=mongodb" target="_blank" rel="noopener">https://plugins.qgis.org/search/?q=mongodb</a> &lt;= 그러면 이와 같은 결과물들이 나열되게 된다.</p>
<p>몇가지 플러그인들이 나열되게 되는데 하나씩 클릭을 해본다.</p>
<p>그러면 3가지 탭(about, details, versions)를 가진 화면이 나오게 되는데 그중에서 주의해서 봐야할 부분이 versions이다.</p>
<p>현시점 (2020/05/12)에서 qgis를 다운로드 받게 된다면 3.12버전을 받게 될텐데 대부분의 플러그인들이 2.0버전대의 플러그인들이라는 점이다.</p>
<p>QGis는 2버전과 3버전은 플러그인의 지원 구조가 달라서 상호호환이 되지 않는다는점이다.</p>
<p>그렇기 때문에 Versions를 살펴보면서 3버전을 지원하는가를 살펴봐야한다.</p>
<p>지금의 경우 4개의 플러그인이 나오지만 이 중에서 3버전을 지원하는것은 MongoConnector 하나뿐이다.</p>
<p>그러므로 MongoConnector를 설치해야한다.</p>
<p>Versions에서 제일 최신의 버전인 1.2.3을 클릭하고 zip파일을 다운로드한다.</p>
<p>참고로 현재의 작업은 맥에서 진행중이다. 윈도우도 경로 표시에만 차이가 있을뿐 맥락은 크게 다르지 않을거라 생각한다.</p>
<h3 id="2-QGIS에서-플러그인-설치"><a href="#2-QGIS에서-플러그인-설치" class="headerlink" title="2. QGIS에서 플러그인 설치"></a>2. QGIS에서 플러그인 설치</h3><ul>
<li>QGIS를 실행시킨다.</li>
</ul>
<p><img src="/images/2020-05-12-10.39.42.png" alt="스크린샷_2020-05-12_오전_10.39.42"></p>
<p>메뉴에서 플러그인 =&gt; 플러그인 관리 및 설치 를 선택</p>
<p><img src="/images/2020-05-12-10.40.08.png" alt="스크린샷_2020-05-12_오전_10.40.08"></p>
<p>좌측 메뉴중 “ZIP 파일에서 설치”를 선택하면 파일경로를 입력하는 화면이 나온다.<br>여기서 우측 <code>...</code>을 클릭하여 파인더창이 나오면 위에서 다운로드한 ZIP파일의 경로로 이동하여 해당 ZIP파일을 선택한다.</p>
<p><img src="/images/2020-05-12-10.40.33.png" alt="스크린샷_2020-05-12_오전_10.40.33"></p>
<p>그리고 나서 “플러그인 설치”를 클릭하면 설치를 진행하게 된다.</p>
<p>설치를 할때 아마 아래와 같이 에러가 발생할 것이다.</p>
<p><img src="/images/2020-05-12-10.41.03.png" alt="스크린샷_2020-05-12_오전_10.41.03"></p>
<p>그렇지만 게의치말고 창을 닫아준 다음 좌측 메뉴중 “설치됨”을 선택해서 확인을 해보면 설치는 된것으로 확인이 될것이다.</p>
<h3 id="3-QGIS에-Python-Library-설치"><a href="#3-QGIS에-Python-Library-설치" class="headerlink" title="3. QGIS에 Python Library 설치"></a>3. QGIS에 Python Library 설치</h3><p>위의 과정에서 설치를 마쳤지만 에러가 발생을 했다.</p>
<p>이는 Python Library중에서 pymongo, bson 이 두가지가 설치가 되지 않아서 발생을 하는 문제이다.</p>
<p>QGIS는 시스템 디폴트 Python을 사용하는것이 아니라 해당 패키지가 Python을 포함하고 있고 모든 Library도 패키지안에 포함이 되어 있다.</p>
<p>최초에 이 문제에 부딧혔을때 죽어라 맥에 깔려있는 파이썬에 Library를 설치는 삽질을 하다가 마음을 진정시키고 QGIS의 Preference를 살펴보니 모든 패스가 다 패키지 내부로 되어 있는 부분을 보고 허탈했었다.</p>
<p>이 패스들을 살펴보면 QGIS가 사용하는건 Python3라는점을 알 수 있다.</p>
<p>그래서 우리는 이렇게 진행해보기로 한다.</p>
<ol>
<li>시스템에 python3가 설치되어 있는가? 없다면 설치</li>
<li>시스템의 python3에서 위의 2가지 라이브러리를 설치</li>
<li>시스템에 설치된 라이브러리를 통채로 QGIS의 python 라이브러리 경로로 복사.</li>
</ol>
<p>요약하자면 위의 과정이 핵심이다.</p>
<ol>
<li>시스템에 python3가 설치되어 있는가? 없다면 설치</li>
</ol>
<p>터미널 창에서 <code>which python3</code>를 쳐보니 <code>/usr/bin/python3</code> 경로가 나온다.<br>설치가 되어 있으니 이 부분은 패스</p>
<ol start="2">
<li>시스템의 python3에서 위의 2가지 라이브러리를 설치</li>
</ol>
<p><code>pip3 install pymongo bson</code> (혹시나 안된다면 sudo로 진행)</p>
<p>정상적으로 설치가 되었다는 가정하에 <code>/Library/Python/3.7/site-packages</code> 를 확인하면 pymongo와 bson 폴더가 생성된것을 확인할 수 있다.</p>
<p>이전 맥북에서는 <code>/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages</code> 이 경로에 설치가 되었었다.<br>각자의 환경에 맞게 설치된 위치를 확인해보자.</p>
<ol start="3">
<li>시스템에 설치된 라이브러리를 통채로 QGIS의 python 라이브러리 경로로 복사.</li>
</ol>
<p>자 이렇게 라이브러리까지는 확보가 되었으니 이제 이걸 QGIS의 python 라이브러리 폴더로 이동만 시키면 된다.</p>
<p><img src="/images/2020-05-12-11.03.58.png" alt="스크린샷_2020-05-12_오전_11.03.58"></p>
<p>QGIS의 Preferences로 이동해보자.</p>
<p><img src="/images/2020-05-12-11.04.09.png" alt="스크린샷_2020-05-12_오전_11.04.09"></p>
<p>좌측 메뉴중 시스템 선택</p>
<p><img src="/images/2020-05-12-11.05.25.png" alt="스크린샷_2020-05-12_오전_11.05.25"></p>
<p>아래로 쭉 스크롤하다보면 “현재 환경 변수”부분이 나오는데 여기서 <code>PYTHONPATH</code>를 확인해보면 <code>/Applications/QGIS3.12.app/Contents/Resources/python</code> 라고 되어있다.</p>
<p>터미널로 이동을 해서 확인을 해보면 이 폴더안에 Python의 라이브러리들이 저장된것을 확인할 수 있다.</p>
<p>그러면 우리가 해야할일은 2번에서 받아 놓은 라이브러리를 여기에 복사를 해놓기만 하면 된다.</p>
<p>Python 라이브러리를 다운로드 받은 폴더로 이동하여 폴더를 통째로 카피해 준다.</p>
<p><code>/Library/Python/3.7/site-packages » cp -r bson /Applications/QGIS3.12.app/Contents/Resources/python</code></p>
<p><code>/Library/Python/3.7/site-packages » cp -r pymongo /Applications/QGIS3.12.app/Contents/Resources/python</code></p>
<p>그리고 나서 이제 QGIS를 실행시켜준다.</p>
<p>만약에 제대로 라이브러리를 인식하지 못했다면 QGIS가 실행하는 초기에 라이브러리를 로드하다가 에러를 발생시키게 된다.</p>
<p><img src="/images/2020-05-12-11.14.13.png" alt="스크린샷_2020-05-12_오전_11.14.13"></p>
<p>정상적으로 설치가 되었다면 메뉴에서 위와 같이 확인이 가능하게 될것이다.</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/QGIS/">#QGIS</a> <a class="fw3 ph1 dib" href="/tags/mongdb/">#mongdb</a> <a class="fw3 ph1 dib" href="/tags/pip/">#pip</a> <a class="fw3 ph1 dib" href="/tags/python/">#python</a> <a class="fw3 ph1 dib" href="/tags/pymongo/">#pymongo</a> <a class="fw3 ph1 dib" href="/tags/bson/">#bson</a> <a class="fw3 ph1 dib" href="/tags/plugins/">#plugins</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/5262382/avatar.png?width=90" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Ian.Lee">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            개발잡니다.<br>네 그냥 개발자입니다.<br>기억력이 노쇠하여 기록으로 대신하려고 합니다.<br>여기의 기록으로 많은이에게 도움이 되었으면 합니다.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/05/12/QGIS%EC%97%90%EC%84%9C-MongoDB%EB%A5%BC-%EC%97%B0%EA%B2%B0%ED%95%B4%EB%B3%B4%EC%9E%90/">QGIS에서 MongoDB를 연결해보자.md</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://gitlab.com/dashboard/projects" target="_blank">
                            <i class="fa fa-gitlab"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @cooer2u. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>